# TCGTracker.API

./: .gitignore  README.md  TCGTracker.API.sln
TCGTracker.API/: Dockerfile  Program.cs  TCGTracker.API.csproj  appsettings.Development.json  appsettings.json
TCGTracker.API.DAL/: DeckDAL.cs  MatchDAL.cs  MockData.cs  PlayerDAL.cs  TCGTracker.API.DAL.csproj
TCGTracker.API.DAL/Context/: DapperContext.cs
TCGTracker.API.DAL/Interface/: IDeckDAL.cs  IMatchDAL.cs  IMockData.cs  IPlayerDAL.cs
TCGTracker.API.Entities/Models/: Deck.cs  DeckUpdate.cs  Match.cs  Player.cs  Stats.cs  Type.cs
TCGTracker.API/Controllers/: DeckController.cs  MatchesController.cs  PlayerController.cs
TCGTracker.API/Properties/: launchSettings.json
