<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCGTracker.API.DAL\TCGTracker.API.DAL.csproj" />
    <ProjectReference Include="..\TCGTracker.API.Entities\TCGTracker.API.Entities.csproj" />
  </ItemGroup>

</Project>
